a. Write a piece of code in Java that sets the value of "Int Number" randomly from the following set: 
{404,405,406, 407, 408}
=====================================================================================================================

Fore Thought
============
1.  I am using secure random from java.Security class for this question, optionally could have used java.util.Random

Program
=======
package MdTerm;

import java.security.SecureRandom;

public class RandomNumber {

	public static void main(String[] args) {
		
		SecureRandom randomNumbers = new SecureRandom();
		System.out.println(404 + randomNumbers.nextInt(5) * 1);
	}

}


Output
======
405


b. Write a piece of code in Java that sets the value of "Int Number" randomly from the following set: 
{404,405,406, 407, 411}
=======================================================================================================

Fore Thought
============
There are several way sto solve this problem, you simply could define the values in an array and get the
random index values.  However for this purpose we will be using enum.


Program
=======
package MdTerm;

import java.security.SecureRandom;

public class RandomNumber {

	public static void main(String[] args) {

		for (int i = 0; i < 10; i++) {
            System.out.printf("%s%n",RanNumber.getRandomNumber().getID());
        }
	}

	private enum RanNumber{
		NumOne(404),NumTwo(405),NumThree(406),NumFour(407),NumFive(411);		
		private int id;
		
		RanNumber(int id){
			this.id = id;
		}
		
		public int getID(){
			return id;
		}
		
		public static RanNumber getRandomNumber(){
			SecureRandom randomNumbers = new SecureRandom();
			return values()[randomNumbers.nextInt(values().length)];  //Get the random enum values
		}
	}
	
}

Output
======
405
404
406
406
406
405
407
406
404
411

c.Pythagorean Triples
======================
package MdTerm;

public class PythagoreanTriples {

	public static void main(String[] args) {
		
		int sentinel = 0;
		int side1=0,side2=0,hypotenuse=0;
		
		
		while(sentinel != -1){
			System.out.printf("Enter side 1 of triangle (-1 to exit):");
			side1 = ScannerUtility.getArithmeticInput(); //Side one of triangle
			
			if(side1 == -1){
				sentinel = -1;
				continue;
			}
			
			System.out.printf("Enter side 2 of triangle:");
			side2 = ScannerUtility.getArithmeticInput(); //Side two of triangle
			
			System.out.printf("Enter hypotenuse:");
			hypotenuse = ScannerUtility.getArithmeticInput(); //Side two of triangle
			
			System.out.printf("Is triangle a pythagorean triple? %s",pyTriple(side1,side2,hypotenuse));
			System.out.print("\n\n");
		}
		
	}
	
	public static String pyTriple(int side1,int side2, int hypotenuse){
		if ((side1 * side1) + (side2 * side2) == (hypotenuse * hypotenuse)){
			return "p";
		}else{
			return "n";
		}
	}
}


Output
==========
Enter side 1 of triangle (-1 to exit):4
Enter side 2 of triangle:3
Enter hypotenuse:5
Is triangle a pythagorean triple? p

Enter side 1 of triangle (-1 to exit):3
Enter side 2 of triangle:4
Enter hypotenuse:5
Is triangle a pythagorean triple? p

Enter side 1 of triangle (-1 to exit):5
Enter side 2 of triangle:12
Enter hypotenuse:13
Is triangle a pythagorean triple? p

Enter side 1 of triangle (-1 to exit):-1






